function [BLDgen] = convolve_anev_roi_hrf(NEVgen,SR,HRF_d)
%
%-Description
% Original Author: Keith Bush (September 25, 2013)
% Modified by: Onder Hazaroglu (November 11, 2016)
%
% This function takes in a matrix of generated neural events and
% parameters describing the HRF function and convolves the neural
% events and HRF function neural events
%    
%-Parameters
% NEVgen - true neural events generated by the model 
% SR - sample rate of time-series (Hz)
% HRF_d - HRF dispersion

% Compute the number of TRs
Bn = numel(NEVgen);
size(NEVgen)
numel(NEVgen)

%Generate Kernel at the proper frequency
kernel = spm_advanced_hrf(1/SR,HRF_d); 

%Calc simulation steps related to simulation time
Bk = numel(kernel); 

%Allocate Memory to store model brfs
BLDgen = zeros(1,Bn+Bk-1);

%Convert neural events to indices

%Superimpose all kernels into one time-series
    for i = 1:numel(NEVgen)
        BLDgen(i:(i+Bk-1)) = NEVgen(i)*kernel.' + BLDgen(i:(i+Bk-1));
    end

%Trim the excess Bk-1 time-points from result
BLDgen = BLDgen(1:Bn);
    
end